PV_116_WPF/MainWindow.xaml

<Window x:Class="PV_116_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV_116_WPF"
        mc:Ignorable="d"
        Title="Lol" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="222" Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="1" 
                Background="Aqua" 
                FontSize="40" 
                Content="Press1" 
                Click="Button_Click"></Button>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Background="Yellow" 
                FontSize="40" 
                Content="Press1"
                Grid.ColumnSpan="2"
                Click="Button_Click_1"
                ></Button>
        <Button Grid.Row="1" Grid.Column="2" 
                Grid.RowSpan="2"
                Background="Green" FontSize="40" 
                Margin="20, 10 , 40, 50"
                Content="Press2" Click="Button_Click_2" ></Button>
        <TextBox x:Name="LoginTb" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
