03_Controls_ProgressBar_Menu/MainWindow.xaml

<Window x:Class="_03_Controls_ProgressBar_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Controls_ProgressBar_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" 
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="myContextMenu">
            <MenuItem Header="1 MainWindow.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
            <MenuItem Header="2 MainWindow.xaml.cs"></MenuItem>
            <MenuItem Header="3 App.xaml"  IsChecked="True"></MenuItem>
            <MenuItem Header="4 App.xaml.cs"></MenuItem>
            <Slider HorizontalAlignment="Stretch" Width="130"/>
            <RadioButton>Type 1</RadioButton>
            <RadioButton>Type 2</RadioButton>
        </ContextMenu>
    </Window.Resources>
    <UniformGrid Name ="grid">
        <Button Click="Button_Click_2"></Button>
        <Button></Button>
        <Button></Button>
        <Button></Button>
        <Button></Button>
        <Button></Button>
    </UniformGrid>
    
    <!--<StackPanel VerticalAlignment="Bottom" >

        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="Image/1.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N"></MenuItem>
                    <MenuItem Header="File..." InputGestureText="Ctrl+N"></MenuItem>               
                    
                </MenuItem>
                <MenuItem Header="Start page"></MenuItem>
                <Separator/>
                <MenuItem Header="Add"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click" InputGestureText="Alt+F4"></MenuItem>
               
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="1 MainWindow.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="2 MainWindow.xaml.cs"></MenuItem>
                <MenuItem Header="3 App.xaml"  IsChecked="True"></MenuItem>
                <MenuItem Header="4 App.xaml.cs"></MenuItem>
                <Slider HorizontalAlignment="Stretch" Width="130"/>
                <RadioButton>Type 1</RadioButton>
                <RadioButton>Type 2</RadioButton>
            </MenuItem>
            
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <ProgressBar Height="30" Width="300" Maximum="100" Minimum="0"
                     Value="30" Margin="10" IsIndeterminate="True"/>
        <ProgressBar Maximum="100" Minimum="0" Value="55" Width="300" Height="30"
                     Foreground="Aqua" Name="progressBar"/>
        <Button Width="100" Margin="10" Click="Button_Click" Content="Start" 
                ContextMenu="{StaticResource myContextMenu}">
           
        </Button>
        
        
        <Button Width="100" Click="Button_Click_1">Stop</Button>

        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider ToolTip="Slide me" Grid.Row="0" Maximum="100" Value="10" Width="300"/>
                <Slider Grid.Row="1" Maximum="100" Value="10" TickFrequency="10"
                        TickPlacement="BottomRight">
                    <Slider.ToolTip>
                        <TextBlock>
                            <Span Foreground = "Red" >Red</Span>
                            <Span Foreground = "Green" >Green</Span>
                            <Span Foreground = "Yellow" >Yellow</Span>
                        </TextBlock>
                    </Slider.ToolTip>                    
                </Slider>
                <Slider Grid.Row="2" Maximum="100" Ticks="0,5,10,15,25,50,100"
                        Value="10" TickPlacement="TopLeft" Foreground="Red"
                        Margin="10" IsSnapToTickEnabled="True"/>
                <Slider Grid.Row="3" Maximum="100" Value="20"
                        TickFrequency="10" TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True" SelectionStart="35"
                        SelectionEnd="75" AutoToolTipPlacement="BottomRight"/>
                <Slider x:Name="slider" Orientation="Vertical" Grid.Row="0"
                        Grid.Column="1" Grid.RowSpan="4" Value="100"
                        TickPlacement="Both" TickFrequency="25" Maximum="100" ValueChanged="slider_ValueChanged"
                        />


            </Grid>
        </DockPanel>

        <StatusBar >
            <Label>Status : Ready</Label>
            <Label>Time : 33 sec</Label>
        </StatusBar>
    </StackPanel>-->
</Window>
