09_MVVM_Pattern/MainWindow.xaml

<Window x:Class="_09_MVVM_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:_09_mvvm_pattern="clr-namespace:_09_MVVM_Pattern" d:DataContext="{d:DesignInstance Type=_09_mvvm_pattern:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Label>Directory : </Label>
            <Button Click="Button_Click" Padding="5,0" DockPanel.Dock="Right">Browse</Button>
            <TextBox Text="{Binding DirectoryPath, Mode=OneWay}" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock TextAlignment="Center">Information </TextBlock>
            <TextBlock>Name : <Run Text="{Binding SelectedFile.Name, Mode=OneWay}"></Run></TextBlock>
            <TextBlock>Length :  <Run Text="{Binding SelectedFile.Length, Mode=OneWay}"></Run></TextBlock>
            <TextBlock>Created :  <Run Text="{Binding SelectedFile.CreationTime, Mode=OneWay}"></Run></TextBlock>
            <TextBlock>Modified :  <Run Text="{Binding SelectedFile.LastWriteTime, Mode=OneWay}"></Run></TextBlock>            
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" TextAlignment="Center"> Files : </TextBlock>
        <ListBox ItemsSource="{Binding Files}"                 
                 SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}"></ListBox>

    </DockPanel>
</Window>
