10_ColorViewer/MainWindow.xaml

<Window x:Class="_10_ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border Margin="5,5,5,5" DockPanel.Dock="Right" Width="100" 
                        CornerRadius="20">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="5" FontSize="14">Alpha: <Run Text="{Binding A}"></Run></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="5" FontSize="14">Red:  <Run Text="{Binding R}"></Run></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="5" FontSize="14">Green:  <Run Text="{Binding G}"></Run></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="5" FontSize="14">Blue:  <Run Text="{Binding B}"></Run></TextBlock>
                    </DockPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Slider Value="{Binding A}" DockPanel.Dock="Right" Height="18" Margin="5,5,5,5" VerticalAlignment="Top" Minimum ="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Slider Value="{Binding R}"  DockPanel.Dock="Right" Height="18" Margin="5,5,5,5" VerticalAlignment="Top" Minimum ="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Slider Value="{Binding G}" DockPanel.Dock="Right" Height="18" Margin="5,5,5,5" VerticalAlignment="Top" Minimum ="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Slider Value="{Binding B}" DockPanel.Dock="Right" Height="18" Margin="5,5,5,5" VerticalAlignment="Top" Minimum ="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Margin ="5,5,5,5" Width="50" Height="20" HorizontalAlignment="Left">Add</Button>
                <ListBox Name="ColorItems">
                </ListBox>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>